#version 460 core

layout(local_size_x = 1) in;

struct Particle {
	vec2 pos;
	vec2 prevPos;
};

layout(std430, binding = 0) buffer Particles {
	Particle particles[];
};

layout(std430, binding = 1) buffer Adjustment {
	vec2 adjustments[];
};

float radius = 0.01;

void main(void) {

	uint i = gl_GlobalInvocationID.x;

	Particle p = particles[i];
	p.pos += adjustments[i];

	float dist = length(p.pos);
	vec2 n = p.pos * (1.0 / dist);
	dist = min(dist, 0.9);
	p.pos = n * dist;

	// p.pos = vec2(0.0, 0.0);

	particles[i] = p;
}
